<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonfo">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:textAlignment="center"
        android:textColor="#00FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Planta Media"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="116dp"
        android:text="Aire 1:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/btnPabierto"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.983" />

    <Button
        android:id="@+id/btnPabierto"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/obalito"
        android:text="ENCENDIDO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.53" />

    <Button
        android:id="@+id/btnPcerrado"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/obalito"
        android:text="APAGADO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnSoff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="84dp"
        android:text="Aire 2:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/btnSon"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSon"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/obalito"
        android:text="Encendido"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnEon"
        app:layout_constraintEnd_toEndOf="@+id/btnPabierto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPabierto" />

    <Button
        android:id="@+id/btnSoff"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/obalito"
        android:text="Apagado"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnEoff"
        app:layout_constraintEnd_toEndOf="@+id/btnPcerrado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnPcerrado" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="57dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="136dp"
        android:text="Luces:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/btnEon"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEon"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/obalito"
        android:text="Encendido"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLon"
        app:layout_constraintEnd_toEndOf="@+id/btnSon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSon" />

    <Button
        android:id="@+id/btnEoff"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/obalito"
        android:text="Apagado"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnLoff"
        app:layout_constraintEnd_toEndOf="@+id/btnSoff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSoff" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="104dp"
        android:text="Aire 3:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLon"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLon"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/obalito"
        android:text="Encendido"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnEon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnEon" />

    <Button
        android:id="@+id/btnLoff"
        android:layout_width="124dp"
        android:layout_height="54dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/obalito"
        android:text="Apagado"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnEoff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnEoff" />

</androidx.constraintlayout.widget.ConstraintLayout>